name=nlohmann-json
version=3.11.3
author=nlohmann
maintainer=Johan Böhlin <github@johboh.dev>
sentence=Arduino/ESP-IDF library wrapper for https://github.com/nlohmann/json
paragraph=Arduino/ESP-IDF library wrapper for https://github.com/nlohmann/json
category=Communication
url=https://github.com/Johboh/nlohmann-json
architectures=esp8266,esp32
repository=https://github.com/Johboh/nlohmann-json.git
license=MIT
dependends=
